# Environment Variables Configuration for Akshara Institute of Maths & Science
# Production deployment configuration
# Copy this file to .env.production for deployment

# API Configuration
VITE_API_BASE_URL=/api

# Asset Configuration
# Base URL for assets (using relative paths)
VITE_ASSETS_BASE_URL=
VITE_ASSETS_PATH=/assets

# Logo Configuration - Akshara Assets
# Note: Copy Akshara assets from "Assets - Akshara" folder to "assets" folder before building
# Files needed: Akshara-logo.png, Akshara-headname.png, Akshara-loginbg.jpg
VITE_LOGO_SCHOOL=/assets/Akshara-logo.png
VITE_LOGO_COLLEGE=/assets/Akshara-logo.png
VITE_LOGO_BRAND=/assets/Akshara-headname.png

# Background Configuration - Akshara Assets
VITE_BG_LOGIN=/assets/Akshara-loginbg.jpg
VITE_BG_INSTITUTE=/assets/Akshara-loginbg.jpg

# Additional Images
VITE_IMG_LOGINBG=/assets/Akshara-loginbg.jpg

# Base Path Configuration
# Hosted URL: erp.aksharaedn.in
VITE_BASE_PATH=/

# Brand Configuration - Akshara Institute of Maths & Science
VITE_BRAND_NAME=Akshara Institute of Maths & Science

# Brand description for meta tags and SEO
VITE_BRAND_DESCRIPTION=Akshara Institute of Maths & Science - Comprehensive educational institute management system for academic excellence in mathematics and science education.

# Support contact email
VITE_BRAND_CONTACT_EMAIL=contact@aksharaedn.in

# Support contact phone
VITE_BRAND_CONTACT_PHONE=+91 8184919998

# Brand website URL
VITE_BRAND_WEBSITE=https://www.aksharaedn.in

# Website display name
VITE_BRAND_WEBSITE_NAME=Akshara Education

# Default school name for PDFs
VITE_BRAND_DEFAULT_SCHOOL_NAME=AKSHARA INSTITUTE OF MATHS & SCIENCE

# Default college name for PDFs
VITE_BRAND_DEFAULT_COLLEGE_NAME=AKSHARA INSTITUTE OF MATHS & SCIENCE

# Footer copyright text template
# Use {year} for current year, {brand} for brand name, {website} for website link
VITE_BRAND_FOOTER_TEXT=© {year} {brand} - Made with 🤍 by {website}

# Application title template
# Use {brand} for brand name
VITE_BRAND_APP_TITLE={brand} - Educational Institute Management System

# Meta keywords for SEO
VITE_BRAND_KEYWORDS=Akshara Institute, Maths & Science, educational management, school management, college management, ERP, student management, fee management, attendance tracking, mathematics education, science education


